name=BParasite
version=0.1
author=Maja M. <maaajaaa@riseup.net>
maintainer=Maja M. <maaajaaa@riseup.net>
sentence=Arduino Library for b-parasite BLE sensors using the BTHome protocol
paragraph=Arduino library for bluetooth low energy soil moisture/temperature/humidity/illuminance sensor running b-parasite firmware or a similar BT Home implementation
category=Sensors
url=https://github.com/Maaajaaa/BParasite
architectures=esp32
